# flag

./: pom.xml
logs/: busi1.log.2019-01-14-08  client
src/main/java/com/example/controller/: CustomerController.java  Email.java  MenuController.java  OrderController.java  ProductController.java  RoleController.java  UserController.java  logController.java
src/main/java/com/example/demo/: DallApplication.java  MQClient.java  Mq_SEND2.java  ServletInitializer.java  test.java  test1.java
src/main/java/com/example/init/: ImageCode.java  Jobs.java  UserFilter.java
src/main/java/com/example/mapper/: CusComMapper.java  CustMapper.java  MenuMapper.java  OrderMapper.java  ProdMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/model/: AuthModel.java  CusComModel.java  CustomerModel.java  MenuModel.java  OrderModel.java  ProductModel.java  RoleModel.java  UserModel.java
src/main/java/com/example/service/: CusComService.java  CustService.java  MenuService.java  OrderService.java  ProdService.java  RoleService.java  UserService.java
src/main/java/com/example/serviceImpl/: CusComServiceImpl.java  CustServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: CuscomMapper.xml  CustMapper.xml  MenuMapper.xml  OrderMapper.xml  ProdMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/back/css/: component.css  style.min.css
src/main/resources/static/back/login/assets/css/: style.css
src/main/resources/static/back/login/assets/js/: supersized-init.js
src/main/webapp/WEB-INF/: index.jsp  indexv.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/customer/: customer_addcommunication.jsp  customer_commication.jsp  customer_manage.jsp
src/main/webapp/WEB-INF/order/: order.jsp  order_add.jsp
src/main/webapp/WEB-INF/product/: product_add.jsp  product_list.jsp  product_update.jsp
src/main/webapp/WEB-INF/user/: authUpdate.jsp  authmanage.jsp  user_list.jsp
src/main/webapp/common/: common.js  header.jsp  mylayer.js  taglibs.jsp  util.js
src/main/webapp/common/js/: common.js
src/main/webapp/css/: component.css
src/main/webapp/web/common/Wopop_files/: style.css  style_log.css
src/main/webapp/web/common/eleTree/eleTree/: README.md  index.html  test.html
src/main/webapp/web/common/javascript/: mychart.js
src/main/webapp/web/common/js/: common.js
src/test/java/com/example/demo/: DallApplicationTests.java
