#配置程序端口，默认为8080
server.port= 8080
#用户绘画session过期时间，以秒为单位
#server.servlet.session.timeout=1800000
# 配置默认访问路径，默认为/
server.servlet.context-path=/dall

spring.datasource.url = jdbc:mysql://localhost:3306/customer?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Hongkong
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


#spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


spring.mail.host=smtp.163.com
spring.mail.username=15650229572@163.com
spring.mail.password=ll291104
spring.mail.port=25

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false

mybatis.mapperLocations = classpath:mapper/*.xml
mybatis.typeAliasesPackage = com.example.model

#logging.level.com.example.mapper=debug
#logging.config=src/main/resources/log4j.properties